<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/arcanos-lunch-site/assets/favicon-2fdc9ece.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arcanos Lunch | Las Mejores Empanadas de los Altos Mirandinos</title>
    <script type="module" crossorigin src="/arcanos-lunch-site/assets/index-bff86c20.js"></script>
    <link rel="stylesheet" href="/arcanos-lunch-site/assets/index-867eadef.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
